kind: ServiceExport
apiVersion: net.gke.io/v1
metadata:
  name: store-v1
  namespace: store
---
kind: ServiceExport
apiVersion: net.gke.io/v1
metadata:
  name: store-german
  namespace: store
---
kind: ServiceExport
apiVersion: net.gke.io/v1
metadata:
  name: store-v1-tw
  namespace: store
---
kind: ServiceExport
apiVersion: net.gke.io/v1
metadata:
  name: store-german-tw
  namespace: store
