project_id = "shawn-demo-2021"
primary_cluster = "cluster-tw"
primary_region = "asia-east1"
primary_zones = ["asia-east1-a"]
secondary_cluster = "cluster-jp"
secondary_zones = ["asia-northeast1-a"]
asm_revision = "asm-195-2"