apiVersion: apps/v1
kind: Deployment
metadata:
  name: whereami
spec:
  selector:
    matchLabels:
      app: whereami
      version: jp
  template:
    metadata:
      labels:
        app: whereami
        version: jp
